<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客修改页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_edit.css">

    <!-- 引入 editor.md 的依赖 -->
    <link rel="stylesheet" href="editor.md/css/editormd.min.css" />
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="editor.md/lib/marked.min.js"></script>
    <script src="editor.md/lib/prettify.min.js"></script>
    <script src="editor.md/editormd.js"></script>
    
</head>
<body>
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <img src="img/logo.png" alt="">
        <span class="title">我的博客系统</span>
        <!-- spacer的作用只是为了把后面的a标签撑到右侧去 -->
        <div class="spacer"></div>
        <a href="blog_list.html">主页</a>
        <a href="javascript:logout()">注销</a>
    </div>

    <!-- 整个编辑页的版心 -->
    <div class="blog_edit-container">
        <!-- 这里的form表单改变了原有的页面结构 所以要设置一下高度 不然编辑区会缩水 -->
        <form  style="height: 100%;">
            <!-- 标题编辑区 -->
            <div class="title">
                <!-- placeholder 提示用户输入信息 -->
                <input type="text" id="blog-title"  name="title">
                <input id="submit" value="修改文章" type="button" onclick="mysub()"></input>
            </div>
            <!-- 正文编辑区 -->
            <div id="editor">
                <!-- 这里如果要使用form表单提交数据 就必须要加上这么一个textarea  -->
                <!-- 加上后 正文的输入内容就会被这个textarea获取到 -->
                <textarea name="content" style="display:none"></textarea>
            </div>
        </form>
        
    </div>
    <script>

        var editor;
        function initEdit(md){
            // 初始化编辑器, 代码也是截取自 官方文档 . 
            editor = editormd("editor", {
                // 这里的尺寸必须在这里设置. 设置样式会被 editormd 自动覆盖掉. 
                width: "100%",
                // 设定编辑器高度
                height: "calc(100% - 50px)",
                // 编辑器中的初始内容
                markdown: md,
                // 指定 editor.md 依赖的插件路径
                path: "editor.md/lib/",
                //下面的这个属性加上是因为你的编辑的正文需要用form表单提交数据 这是官方文档说明的要加上
                saveHTMLToTextarea:true,
            });
        }

        

        function editblog(){
            //页面刷新就去获取文章的内容到编辑页面
            jQuery.ajax({
                url:"/article/getblog" + location.search,
                type:"get",
                data:{},
                success:function(result){
                    //一个result就是一个文章对象
                    if(result != null && result.code == 200 && result.data != null){
                        //开始进行赋值
                        jQuery("#blog-title").val(result.data.title);//input标签是设置value
                        initEdit(result.data.content);//传入内容初始化编辑器
                    }else{
                        alert("请求文章信息失败！")
                    }
                }


            })



        }


        function logout(){
            if(confirm("确认注销？")){
                jQuery.ajax({
                    url: '/user/logout',
                    type: 'POST',
                    data: {},
                    success: function(result){
                        if(result != null && result.code == 200){
                            location.href = "/blog_login.html"
                        }
                    }

                })
            }
        }

        function mysub(){
            //首先进行非空校验
            var title = jQuery("#blog-title");
            if(title.val() == ""){
                alert("请先输入文章标题！");
                title.focus();
                return;
            }
            if(editor.getValue()==""){
                alert("请先输入文章正文内容！");
                return;
            }
            //请求后端
            jQuery.ajax({
                url:"/article/update" + location.search,
                type:"POST",
                data:{"title":title.val(),"content":editor.getValue()},
                success:function(result){
                    if(result != null && result.code == 200 && result.data == 1){
                        alert("修改成功！")
                        location.href = "/blog_list.html";//跳转到列表页
                    }else{
                        alert("抱歉！文章修改失败~")
                    }
                }
            })
        }

        editblog();

    </script>
</body>
</html>