<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客列表页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
</head>
<body>
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <img src="img/logo.png" alt="">
        <span class="title">我的博客系统</span>
        <!-- spacer的作用只是为了把后面的a标签撑到右侧去 -->
        <div class="spacer"></div>
        <a href="blog_list.html">主页</a>
        <a href="person_info.html">个人中心</a>
        <a href="blog_add.html">写博客</a>
        <a href="javascript:logout()">注销</a>
    </div>

    <!-- 表示主页面的版心区域 -->
    <div class="container">
        <!-- 左侧用户信息区域 -->
        <div class="container_left">
            <!-- 用这个元素表示用户信息 -->
            <div class="card">
                <!-- 用户头像 -->
                <img src="img/touxiang.jpg" alt="">
                <!-- 用户名字 -->
                <h3></h3>
                <div class="counter">
                    <span>文章</span>
                </div>
                <div class="counter">
                    <span class="articleNum"></span>
                </div>
            </div>
        </div>
        <!-- 右侧内容区域 -->
        <div class="container_right">

        </div>
    </div>

    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
            // 直接写在scritp中的内容是页面刷新就加载的
        function getBlogs() {
            jQuery.ajax({
                url : 'article/mylist',
                type : 'POST',
                data : {},
                success : function(result){
                    //body中包含着请求的结果 也就是博客列表
                    //开始构造元素
                    if(result != null && result.code == 200){
                        //存在两种情况 没有发过文章 发过文章
                        if(result.data != null && result.data.length > 0){
                            //发了文章的
                            let containerRight = document.querySelector(".container_right");
                            for(let blog of result.data){
                                //相当于java的foreach
                                //构造blogDiv
                                let blogDiv = document.createElement('div');
                                blogDiv.className = 'blog';
                                //构造博客标题
                                let titleDiv = document.createElement('div');
                                titleDiv.className = 'title';
                                titleDiv.innerHTML = blog.title;
                                //构造博客发布时间
                                let timeDiv = document.createElement('div');
                                timeDiv.className = 'date';
                                timeDiv.innerHTML = blog.createtime;
                                //构造博客摘要
                                let contentDiv = document.createElement('div');
                                contentDiv.className = 'desc';
                                contentDiv.innerHTML = blog.content;
                                //构造a标签
                                let a1 = document.createElement('a');
                                //跳转到指定g_d的博客详情 所以要加上参数
                                a1.href = "blog_detail.html?id=" + blog.id;
                                a1.innerHTML = "查看全文 &gt;&gt"

                                //构造a标签
                                let a2 = document.createElement('a');
                                //跳转到指定g_d的博客详情 所以要加上参数
                                a2.href = "blog_edit.html?id=" + blog.id;
                                a2.innerHTML = "修改文章 &gt;&gt"



                                //拼装最后结果
                                blogDiv.appendChild(titleDiv);
                                blogDiv.appendChild(timeDiv);
                                blogDiv.appendChild(contentDiv);
                                blogDiv.appendChild(a1);
                                blogDiv.appendChild(a2);

                                containerRight.appendChild(blogDiv);
                            }
                        }
                    }else{
                        alert("查询文章出错！请重试~")
                    }
                }

            })
        }


        function getUserInfo(){
            jQuery.ajax({
                url : 'user/showinfo',
                type : 'POST',
                data : {},
                success : function(result){
                    //result就是保存的查询到的用户相关信息
                    if(result != null && result.code == 200){
                        //请求成功
                        jQuery(".card>h3").text(result.data.nickname);
                        jQuery(".card .counter .articleNum").text(result.data.artCount);
                    }
                    
                }
            })
        }

        function logout(){
            if(confirm("确认注销？")){
                jQuery.ajax({
                    url: '/user/logout',
                    type: 'POST',
                    data: {},
                    success: function(result){
                        if(result != null && result.code == 200){
                            location.href = "/blog_login.html"
                        }
                    }

                })
            }
        }


        getBlogs();
        getUserInfo();
    </script>
</body>
</html>