<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客系统登录页</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <!-- 创建封装容器 -->
    <div class="container" id="container">
        <!-- 注册页面 -->
        <div class="form-container sign-up-container">
            <form class="form1">
                <h1>注册</h1>
                <input type="text" name="nickname" id="nickname" placeholder="昵称" class="nickname_res">
                <input type="text" name="username" id="username" placeholder="用户名" class="username_res">
                <input type="password" name="password" id="password" placeholder="密码" class="password_res">
                <input type="password" name="confirm_password" id="confirm_password" placeholder="确认密码" class="com_password_res">
                <input type="button" value="注册" id="button" onclick="check1()">
            </form>
        </div>

        <!-- 登录页面 -->
        <div class="form-container sign-in-container">
            <form class="form2">
                <h1>登录</h1>
                <input type="text" name="username" id="username" placeholder="用户名" class="username_log">
                <input type="password" name="password" id="password" placeholder="密码" class="password_log">
                <input type="text" name="code" id="code" placeholder="验证码" class="code_log">
                <img src="http://43.143.60.108:8080/user/getcode" id="codeImg" onclick="refresh()" alt="" style="width: min-content;">
                <input type="button" value="登录" id="button" onclick="check2()">
                <a style="text-decoration:none;cursor: pointer;color: #005980;padding-top: 10px;" href="find_password.html">已有账号，忘记密码？</a>
            </form>
        </div>

        <!-- 覆盖容器 -->
        <div class="overlay-container">
            <div class="overlay">
                <!-- 覆盖左边 -->
                <div class="overlay-penal overlay-left-container">
                    <h1>welcome back!</h1>
                    <button class="ghost" id="signIn" >登录</button>
                </div>
                <!-- 覆盖右边 -->
                <div class="overlay-penal overlay-right-container">
                    <h1>Hello Friend!</h1>
                    <button class="ghost" id="signUp" >注册</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script>
        //提交注册事件 进行非空校验
        function check1(){
            //先唯一的获取元素 通过jQuery的统一风格的方法来获取元素 最好不要使用$代替jQuery
            var username = jQuery(".form1 .username_res");
            var password = jQuery(".form1 .password_res");
            var compassword = jQuery(".form1 .com_password_res");
            var nickname = jQuery(".form1 .nickname_res");
            //首先进行非空校验
            if(nickname.val() == ""){
                alert("请先输入昵称!");
                nickname.focus();
                return;
            }
            if(username.val() == ""){
                alert("请先输入用户名!");
                username.focus();
                return;
            }
            if(password.val() == ""){
                alert("请先输入密码!");
                password.focus();
                return;
            }
            if(compassword.val() == ""){
                alert("请先输入确认密码!");
                compassword.focus();
                return;
            }
            
            //判断两次密码是否一致
            if(password.val() != compassword.val()){
                alert("两次密码输入不一致!")
                password.focus();
                return;
            }

            //使用ajax提交数据
            jQuery.ajax({
                url:"/user/reg",
                type:"POST",
                data:{"username":username.val(),"password":password.val(),"nickname":nickname.val()},
                success:function(result){
                    //定义回调函数处理结果  后端已经统一格式返回了
                    if(result != null && result.code==200 && result.data==1){
                        if(confirm("恭喜,注册成功! 是否跳转到登陆页面?")){
                            location.href = "blog_login.html";
                        }
                    }else{
                        alert("抱歉,注册失败！");
                    }
                }
            })
        }
    </script>

    <script>
        //提交登录事件 进行非空校验
        function check2(){
            var username = jQuery(".form2 .username_log");
            var password = jQuery(".form2 .password_log");
            var code = jQuery(".form2 .code_log");
            //首先进行非空校验
            if(username.val() == ""){
                alert("请先输入用户名!");
                username.focus();//将鼠标移动到用户名控件 提升用户体验
                return;
            }
            if(password.val() == ""){
                alert("请先输入密码!");
                password.focus();
                return;
            }
            if(code.val() == ""){
                alert("请先输入验证码!");
                code.focus();
                return;
            }

            //使用ajax提交数据
            jQuery.ajax({
                url:"/user/login",
                type:"POST",
                data:{"username":username.val(),"password":password.val(),"code":code.val()},
                success:function(result){
                    //定义回调函数处理结果  后端已经统一格式返回了
                    if(result != null && result.code==200 && result.data != null){
                        location.href="blog_list.html";//登录成功就跳转到列表页
                    }else{
                        alert("抱歉，登录失败，用户名或密码或验证码错误!")
                    }
                }
            })
        }
    </script>
    <script>
        /* 刷新验证码 */
        function refresh() {
            document.getElementById("codeImg").src = "http://43.143.60.108:8080/user/getcode?time=" + new Date().getTime();
            //处理一下请求的地址 在后面带上参数 让请求刷新
        }
    </script>
</body>
</html>