<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="css/find_password.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>
  <body>
    <h1>找回密码</h1>
    <form>
      <label for="phone">手机号：</label>
      <input type="text" id="phone" name="phone" required>
      <div style="display: flex;justify-content: space-between;">
        <button type="button" id="send-code">发送验证码</button>
        <div class="countdown" style="display: none;text-align:center;line-height: 41px;">60秒后重新发送</div>
      </div>
      <div style="height: 5px;"></div>
      <label for="code">验证码：</label>
      <input type="text" id="code" name="code" required>
      <label for="new-password">新密码：</label>
      <input type="password" id="new-password" name="new-password" required>
      <label for="confirm-password">确认新密码：</label>
      <input type="password" id="confirm-password" name="confirm-password" required>
      <div style="display: flex;justify-content: center;">
        <button type="submit" >提交</button>
      </div>
    </form>

    <script>
        var seconds = 60;  // 倒计时秒数
        
        // 发送验证码按钮点击事件
        document.getElementById("send-code").addEventListener("click", function() {
            startCountdown();//开始倒计时
            //向后端发送请求 向用户发送验证码
            var phone =jQuery("#phone");//获取填写的手机号
            if(phone.val() == null){
                alert("请先输入绑定的手机号!");
                phone.focus();
                return;
            }
            jQuery.ajax({
                url: "/user/sendcode",
                type: "POST",
                data: {"phone":phone.val()},
                success: function(result){
                    if(result != null && result.code == 200 ){
                        alert("验证码已发送，请注意接收~");
                    }else{
                        alert("验证码发送失败，请稍后重试~");
                    }
                }
            })
          
        });
        
        // 提交按钮点击事件
        document.querySelector("form").addEventListener("submit", function(event) {
            event.preventDefault();
            var phone = jQuery("#phone");
            var code = jQuery("#code");
            var newPassword = jQuery("#new-password");
            var confirmPassword = jQuery("#confirm-password");
            if(code.val() == null){
                alert("请输入验证码!");
                code.focus();
                return;
            }
            if(newPassword.val() == null){
                alert("请输入新的密码!");
                newPassword.focus();
                return;
            }
            if(confirmPassword.val() == null){
                alert("请输入确认密码!");
                confirmPassword.focus();
                return;
            }

            if(newPassword.val() != confirmPassword.val()){
                alert("密码两次输入不一致，请重试！");
                newPassword.focus();
                return;
            }

            jQuery.ajax({
                url: "/user/updatepassword",
                type: "POST",
                data: {"phone":phone.val(),"code":code.val(),"newPassword":newPassword.val()},
                success: function(result){
                    if(result != null && result.code == 200 && result.data == 1){
                        alert("更新提交成功，请登录~");
                        location.href = "blog_login.html";
                    }else{
                        alert("找回密码失败！");
                    }
                }
            })
            
          
        });
        
        // 开始倒计时
        function startCountdown() {
          seconds = 60;
          var countdownDiv = document.querySelector(".countdown");
          countdownDiv.style.display = "block";
          var countdownInterval = setInterval(function() {
            seconds -= 1;
            countdownDiv.textContent = seconds + "秒后重新发送";
            if (seconds <= 0) {
              clearInterval(countdownInterval);
              countdownDiv.style.display = "none";
            }
          }, 1000);
        }
        
      </script>
  </body>
</html>