<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/person_info.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <img src="img/logo.png" alt="">
        <span class="title">我的博客系统</span>
        <!-- spacer的作用只是为了把后面的a标签撑到右侧去 -->
        <div class="spacer"></div>
        <a href="blog_list.html">主页</a>
        <a href="javascript:logout()">注销</a>
    </div>

    <!-- 表示主页面的版心区域 -->
    <div class="container">
        <!-- 左侧用户信息区域 -->
        
        <div class="container_left">
            <!-- 用这个元素表示用户信息 -->
            <div class="card">
                <!-- 用户头像 -->
                <div class="per_img">
                    <img src="img/touxiang.jpg" alt="" id="avatar">
                </div>
                <div class="setbut">
                    <button class="upload-btn">修改头像</button>
                </div>
                
            </div>
        </div>
        
        <!-- 右侧内容区域 -->
        <div class="container_right">
            <form>
                <div class="form-group">
                  <label for="nickname">昵称：</label>
                  <input type="text" id="nickname" name="nickname"  />
                </div>
                <div class="form-group">
                  <label for="phonenum">手机号：</label>
                  <input type="text" id="phonenum" name="phonenum"  />
                </div>
                <div class="form-group">
                  <label for="gender">性别：</label>
                  <div>
                    <input type="radio" id="male" name="gender" value="male" checked />
                    <label for="male">男</label>
                  </div>
                  <div>
                    <input type="radio" id="female" name="gender" value="female" />
                    <label for="female">女</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="bio">个人简介：</label>
                  <textarea id="bio" name="bio" rows="5"></textarea>
                </div>
                <button class="submit-btn" type="button" onclick="subinfo()">保存修改</button>
              </form>
        </div>
    </div>
    
    <script>
        const uploadBtn = document.querySelector(".upload-btn");
        const input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";
        input.style.display = "none";

        uploadBtn.addEventListener("click", () => {
          input.click();
        });

        input.addEventListener("change", () => {
            const file = input.files[0];
           // 处理文件上传逻辑
            const formData = new FormData();
            formData.append("headpicture", file);
            jQuery.ajax({
                url: "/user/upheadphoto",
                type: "POST",
                data: formData,
                contentType: false,
                processData: false,
                success: function(result) {
                    if(result != null && result.code == 200 && result.data != null){
                        
                    }
                }
            });
            
        });

        function getUserInfo(){
            jQuery.ajax({
                url : '/user/getinfo',
                type : 'POST',
                data : {},
                success : function(result){
                    //result就是保存的查询到的用户相关信息
                    if(result != null && result.code == 200){
                        //请求成功
                        jQuery("#nickname").val(result.data.nickname);
                        if(result.data.gender == null){
                          jQuery("#male").prop("checked",true);//默认是男性
                        }else{
                          //不是Null就进行设置
                          if(result.data.gender == "male"){
                            jQuery("#male").prop("checked",true)
                            jQuery("#female").prop("checked",false)
                          }else{
                            jQuery("#female").prop("checked",true)
                            jQuery("#male").prop("checked",false)
                          }
                        }
                        if(result.data.introduction == null){
                          jQuery("#bio").val("暂无");
                        }else{
                          jQuery("#bio").val(result.data.introduction);
                        }
                        if(result.data.phone == null){
                          jQuery("#phonenum").val("暂无");
                        }else{
                          jQuery("#phonenum").val(result.data.phone);
                        }
                    }
                }
            })
        }

        function subinfo(){
          var nickname = jQuery("#nickname").val();
          var gender = jQuery('input[name="gender"]:checked').val();
          var introduction = jQuery("#bio").val();
          var phone = jQuery("#phonenum").val();
          jQuery.ajax({
              url : '/user/updateinfo',
              type : 'POST',
              data : {"nickname":nickname,"gender":gender,"introduction":introduction,"phone":phone},
              success:function(result){
                if(result != null && result.code == 200 && result.data == 1){
                  alert("修改成功!");
                  location.href = location.href;
                }else{
                  alert("提交修改失败!");
                }
              }
          })
        }

        function logout(){
            if(confirm("确认注销？")){
                jQuery.ajax({
                    url: '/user/logout',
                    type: 'POST',
                    data: {},
                    success: function(result){
                        if(result != null && result.code == 200){
                            location.href = "/blog_login.html"
                        }
                    }

                })
            }
        }

        getUserInfo();

    </script>
</body>
</html>