<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客详情页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <link rel="stylesheet" href="css/blog_detail.css">

    <!-- 引入 editor.md 的依赖 -->
    <link rel="stylesheet" href="editor.md/css/editormd.min.css" />
    <!-- <script src="js/jquery.min.js"></script> -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="editor.md/lib/marked.min.js"></script>
    <script src="editor.md/lib/prettify.min.js"></script>
    <script src="editor.md/editormd.js"></script>

</head>
<body>
    <!-- 这边大部分的页面都是和列表页一样的，赋值代码就好 -->
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <img src="img/logo.png" alt="">
        <span class="title">我的博客系统</span>
        <div class="spacer"></div>
        <a href="blog_login.html">登录/注册</a>
    </div>

    <!-- 表示主页面的版心区域 -->
    <div class="container">
        <!-- 左侧用户信息区域 -->
        <div class="container_left">
            <!-- 用这个元素表示用户信息 -->
            <div class="card">
                <!-- 用户头像 -->
                <img src="img/touxiang.jpg" alt="">
                <!-- 用户名字 -->
                <h3></h3>
                <div class="counter">
                    <span>文章</span>
                </div>
                <div class="counter">
                    <span class="articleNum"></span>
                </div>
            </div>
        </div>
        <!-- 右侧内容区域 -->
        <div class="container_right">
            <!-- 一篇博客的详情如下 -->
            <div class="blog_detail">
                <h3></h3>
                <div class="info">发布时间:<span class="date"></span> &nbsp;&nbsp; 阅读量:<span class="rcount"></span></div>
                <!-- 这里一定要用id -->
                <div id="content"></div>
            </div>
        </div>
    </div>

    <!-- 通过ajax构造请求 -->
    <script>
        function getBlog() {
            jQuery.ajax({
                type : 'get',
                // location.search 就是获取的就是query string中的内容
                // 通过a标签在请求博客详情页时会有query string 我们这里请求详细数据就要利用这个query string
                url : 'article/getblog' + location.search, 
                success : function(result){
                    // body中就是一个博客的详细信息
                    jQuery(".blog_detail>h3").text(result.data.title);
                    jQuery(".blog_detail .info .date").text(result.data.createtime);
                    jQuery(".blog_detail .info .rcount").text(result.data.rcount);
                    // let contentDiv = document.querySelector('#content');
                    // contentDiv.innerHTML = body.content;
                    //按理来说，我们的编辑页是用的markdown语法，所以提交到数据库中的正文也是markdown
                    //那么这里就不能简单的用文本形式来进行设置了

                    //此处用editor.md来进行渲染 'content'代表是id选择器
                    editormd.markdownToHTML('content',{markdown : result.data.content});
                    
                }
            })
        }

        function getUserInfo(){
            jQuery.ajax({
                type : 'get',
                // url后面要加上query string 也即是当前的blogid
                url : 'article/getuser' + location.search,
                data : {},
                success : function(result){
                    if(result != null && result.code == 200){
                        //result就是一个用户信息
                        jQuery(".card>h3").text(result.data.nickname);
                        jQuery(".card .counter .articleNum").text(result.data.artCount);
                    }
                }
            })
        }

        function updateRcount(){
            jQuery.ajax({
                url: '/article/uprcount' + location.search,
                type: 'get',
                data: {},
                success:function(result){}
            })
        }
        updateRcount();
        getBlog();
        getUserInfo();


    </script>

</body>
</html>