<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>公共博客页</title>

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/blog_list.css">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        
        .nav{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
        .container{
            padding-top: 80px;
            height: auto;
        }
        .container-right{
            width: auto;
            height: 100%;
            background-color: rgba(255,255,255,0.8);
            border-radius: 5px;
            padding: 20px;
            overflow: auto;

        }
        .blog-pagnation-wrapper{
            height: 40px;
            margin: 16px 0;
            text-align: center;
        }
        .blog-pagnation-item{
            display: inline-block;
            padding: 8px;
            border: 1px solid #d0d0d5;
            color: #333;
        }
        .blog-pagnation-item:hover{
            background: #4e4eeb;
            color: #fff;
        }
        .blog-pagnation-item.actvie{
            background: #4e4eeb;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <!-- 对于导航栏,多个页面都是要用的,所以把样式写道单独的css文件中 -->
        <img src="img/logo.png" alt="">
        <span class="title">我的博客系统</span>
        <!-- spacer的作用只是为了把后面的a标签撑到右侧去 -->
        <div class="spacer" style="width: 80%;"></div>
        <a href="blog_login.html">登录/注册</a>
    </div>

    <!-- 表示主页面的版心区域 -->
    <div class="container">
        <div class="container-right" style="width: 90%;margin: 20px auto" >
            <div class="blog-container"></div>
            <div class="blog-pagnation-wrapper">
                <button class="blog-pagnation-item" onclick="goFirstPage()">首页</button> 
                <button class="blog-pagnation-item" onclick="goBeforePage()">上一页</button>  
                <button class="blog-pagnation-item" onclick="goNextPage()">下一页</button>
                <button class="blog-pagnation-item" onclick="goLastPage()">末页</button>
            </div>
        </div>
    </div>

    
    <script>
        //定义全局页码 
        var pindex = 1;
        //定义每页数量
        var psize = 3;
        //最大页数
        var pcount = 1;

        //首先获取一下URL中的页码
        pindex = (getUrlValue("pindex")==""?1:getUrlValue("pindex"));//无参数就是默认的1 有参数就获取页码
        
        function initPage(){
            jQuery.ajax({
                url:"/article/listbypage",
                type:"POST",
                data:{"psize":psize,"pindex":pindex},
                success: function(result){
                    if(result != null && result.code == 200 && result.data.list != null){
                        //开始遍历获取到的文章
                        let blogcontainer = document.querySelector(".blog-container");
                        for(let blog of result.data.list){
                            //构造blogDiv
                            let blogDiv = document.createElement('div');
                            blogDiv.className = 'blog';
                            //构造博客标题
                            let titleDiv = document.createElement('div');
                            titleDiv.className = 'title';
                            titleDiv.innerHTML = blog.title;

                            //构造博客发布时间
                            let timeDiv = document.createElement('div');
                            timeDiv.className = 'date';
                            timeDiv.innerHTML = blog.createtime;
                            //构造博客摘要
                            let contentDiv = document.createElement('div');
                            contentDiv.className = 'desc';
                            contentDiv.innerHTML = blog.content;
                            //构造a标签
                            let a1 = document.createElement('a');
                            //跳转到指定g_d的博客详情 所以要加上参数
                            a1.href = "public_list_datail.html?id=" + blog.id;
                            a1.innerHTML = "查看全文 &gt;&gt"

                            //拼装最后结果
                            blogDiv.appendChild(titleDiv);
                            blogDiv.appendChild(timeDiv);
                            blogDiv.appendChild(contentDiv);
                            blogDiv.appendChild(a1);
                            blogcontainer.appendChild(blogDiv);
                        }
                        pcount = result.data.pcount;
                    }
                }

            })
        }

        initPage();//页面刷新就会调用
        
        function getUrlValue(key){
            // ex:?id=1&v=2
            var params = location.search;
            if(params.length>1){
                // ex:id=1&v=2
                params = location.search.substring(1);
                var paramArr = params.split("&");
                for(var i=0;i<paramArr.length;i++){
                    var kv = paramArr[i].split("=");
                    if(kv[0]==key){
                        // 是我要查询的参数
                        return kv[1];
                    }
                }
            }
            return "";
        }

        function goFirstPage(){
            location.href = "public_list.html";//直接跳转到首页
        }

        function goBeforePage(){
            if(pindex <= 1){
                alert("当前已在首页~");
                return;
            }
            pindex =  parseInt(pindex)-1;//要先显示转为int
            location.href = "public_list.html?pindex=" + pindex;
        }

        function goNextPage(){
            if(pindex >= pcount){
                alert("当前已在最后一页~");
                return ;
            }
            pindex = parseInt(pindex)+1;
            console.log(pindex);
            location.href = "public_list.html?pindex=" + pindex;
        }

        function goLastPage(){
            location.href = "public_list.html?pindex=" + pcount; 
        }
    </script>
</body>
</html>